DnDTool/AddCreatureComplex.xaml

<Page x:Class="DnDTool.AddCreatureComplex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDTool"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddCreatureSimple">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="10">
                <Label Content="Creature Name" FontWeight="Bold"/>
                <TextBox/>
            </StackPanel>
            
            <Grid Margin="10, 10, 10, 0" Grid.Row="1">
                <Grid.Resources>
                    <ResourceDictionary>
                        <local:InvertBooleanConverter x:Key="invertBoolConverter"/>
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Armor Class" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="AC" PreviewTextInput="Numeric_Only" FontSize="10" Grid.Column="1" VerticalAlignment="Center"
                         IsReadOnly="{Binding IsChecked, ElementName=ACManual, Converter={StaticResource invertBoolConverter}}"
                         TextChanged="AC_Change"/>
                
                <!-- <Label Content="Source" FontSize="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/> -->
                
                <ComboBox Name="ArmorSelector" Grid.Column="2" Height="25" Margin="5, 0, 5, 0" ItemsSource="{Binding armors}" DisplayMemberPath="Name"
                          SelectionChanged="Armor_Change"/>
                <ToggleButton Name="ACManual" Content="Manual" FontSize="10" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2" Margin="10, 5, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Hit Points" FontSize="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="LightGray"/>
                <Label Name="HP" FontSize="10" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Content="{Binding hpValue}"/>
                <StackPanel Grid.Column="2" Margin="5, 0, 0, 0" Orientation="Horizontal">
                    <Label FontSize="10" Content="Hit Dice" VerticalAlignment="Center"/>
                    <TextBox Name="amtHD" PreviewTextInput="Numeric_Only" Width="30" FontSize="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextChanged="HD_Change"/>
                    <ComboBox Name="hitDiceType" Margin="10, 0, 0, 0" Width="75" ItemsSource="{Binding hitDice}" SelectionChanged="HD_Change"/>
                </StackPanel>
            </Grid>

            <!-- Speed Section -->
            <Grid Margin="40, 2, 40, 10" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Speed" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox PreviewTextInput="Numeric_Only" FontSize="10" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="ft." FontSize="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Fly" FontSize="10" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox PreviewTextInput="Numeric_Only" Grid.Column="3" VerticalAlignment="Center"/>
                <Label Content="ft." FontSize="10" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ToggleButton Content="Hover" FontSize="10" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Content="Swim" FontSize="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox PreviewTextInput="Numeric_Only" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="ft." FontSize="10" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Burrow" FontSize="10" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox PreviewTextInput="Numeric_Only" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                <Label Content="ft." FontSize="10" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            </Grid>

            <Grid Margin="10, 0, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="STR" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="str" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="STR_Change"/>
                        <Label Name="strMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="DEX" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="dex" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="DEX_Change"/>
                        <Label Name="dexMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="CON" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="con" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="CON_Change"/>
                        <Label Name="conMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="INT" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="int_" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="INT_Change"/>
                        <Label Name="intMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Label Content="WIS" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="wis" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="WIS_Change"/>
                        <Label Name="wisMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="5">
                    <Label Content="CHA" HorizontalAlignment="Center" FontSize="10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="cha" PreviewTextInput="Numeric_Only" Width ="30" VerticalAlignment="Center" TextChanged="CHA_Change"/>
                        <Label Name="chaMod" Content="+0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                
                
            </Grid>
            
            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="createButton" Content="Create" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Create_Click"/>
        </StackPanel>
    </Grid>
</Page>
