DnDTool/CreationHub.xaml

<Controls:MetroWindow x:Class="DnDTool.CreationHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Creation Hub" Height="720" Width="1280">

    <Window.Resources>
        <Storyboard x:Key="lMenuShow">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0" DecelerationRatio=".9" Duration="0:0:.25"/>
        </Storyboard>
        <Storyboard x:Key="lMenuHide">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="-200" Duration="0:0:.1"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="lMenu" Width="200" HorizontalAlignment="Left" Background="#FF181818" Panel.ZIndex="5">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-200" Y="0"/>
            </StackPanel.RenderTransform>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Source="Dnd.png" Height="40" Grid.Column="0"/>
                <Button Name="lMenuHideButton" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LMenuButton_Click" Grid.Column="1"
                        Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
                    <Image Source="arrowleft.png"/>
                </Button>
            </Grid>

        </StackPanel>

        <Button Name="lMenuShowButton" Click="LMenuButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40"
                Background="Transparent" BorderBrush="Transparent" Foreground="Transparent">
            <Image Source="arrowright.png"/>
        </Button>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="monstersButton" Content="Monster Manual" Width="150" Height="50" Background="#FF4F4F4F"/>
                <Button Name="charactersButton" Content="Character Vault" Width="150" Height="50" Margin="100, 0, 0, 0" Background="#FF4F4F4F"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 0">
                <Button Name="spellsButton" Content="Spell Tome" Width="150" Height="50" Background="#FF4F4F4F"/>
                <Button Name="itemsButton" Content="Item Fabricator" Width="150" Height="50" Margin="100, 0, 0, 0" Background="#FF4F4F4F"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
