DnDTool/CreationHub.xaml

<Page x:Class="DnDTool.CreationHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDTool"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreationHub">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="monstersButton" Content="Monster Manual" Width="150" Height="50" Background="#FF4F4F4F" Click="MonstersButton_Click"/>
                <Button Name="charactersButton" Content="Character Vault" Width="150" Height="50" Margin="100, 0, 0, 0" Background="#FF4F4F4F"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 25, 0, 0">
                <Button Name="spellsButton" Content="Spell Tome" Width="150" Height="50" Background="#FF4F4F4F"/>
                <Button Name="itemsButton" Content="Item Fabricator" Width="150" Height="50" Margin="100, 0, 0, 0" Background="#FF4F4F4F"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
