DnDTool/registerPage.xaml

<Page x:Class="DnDTool.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Dnd.png" Grid.Row="1"/>

        <StackPanel Grid.Row="2">
            <Label Content="Username" Width="200" FontSize="10"/>
            <TextBox Name="usernameField" Width="200" Background="White" Foreground="Black" BorderBrush="Black"/>
            <Label Content="Password" Width="200" FontSize="10"/>
            <TextBox Name="passwordField" Width="200" Background="White" Foreground="Black" BorderBrush="Black"/>
            <Label Content="Confirm Password" Width="200" FontSize="10"/>
            <TextBox Name="confirmPasswordField" Width="200" Background="White" Foreground="Black" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Name="createAccountButton" Content="Create Account" Width="100" Click="CreateAccountButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
